log4j.rootLogger=info, stdout, R
#, obnmail

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.File=${user.home}/WakaNowServices.log

log4j.appender.R.MaxFileSize=2000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1000

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.category.com.accessbank=DEBUG
log4j.category.org.springframework=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.error=INFO

#DEBUG, INFO, WARN, ERROR, FATAL] 

# SMTP appender 
#log4j.appender.obnmail=org.apache.log4j.net.SMTPAppender
#log4j.appender.obnmail.Threshold=ERROR
#log4j.appender.obnmail.BufferSize=10
#log4j.appender.obnmail.To=wale.akanni@accessbankplc.com
#log4j.appender.obnmail.From=ebusiness@accessbankplc.com
#log4j.appender.obnmail.Username=acb
#log4j.appender.obnmail.Password=password
#log4j.appender.obnmail.SMTPHost=172.16.10.200
#log4j.appender.obnmail.Subject=Error Message From Oceanic Go Server
#log4j.appender.obnmail.layout=org.apache.log4j.PatternLayout
